# TVApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/tvapp/presenter/: CardItemPresenter.kt  CardPresenter.kt  DetailOverviewLogoPresenter.kt  DetailsDescriptionPresenter.kt  GridItemPresenter.kt  IconHeaderItemPresenter.kt  VideoDetailsOverviewLogoPresenter.kt
app/src/main/java/com/test/tvapp/repository/: VideoRepository.kt
app/src/main/java/com/test/tvapp/repository/model/: AppInfo.kt  Video.kt
app/src/main/java/com/test/tvapp/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/test/tvapp/ui/error/: ErrorActivity.kt  ErrorsFragment.kt  SpinnerFragment.kt
app/src/main/java/com/test/tvapp/ui/exoplayer/: ExoPlayerActivity.kt  ExoPlayerFragment.kt
app/src/main/java/com/test/tvapp/ui/grid/: VerticalGridActivity.kt  VerticalGridsFragment.kt
app/src/main/java/com/test/tvapp/ui/guidedstep/: GuidedStepActivity.kt
app/src/main/java/com/test/tvapp/ui/launcher/: LauncherFragment.kt  LaunchersActivity.kt
app/src/main/java/com/test/tvapp/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/test/tvapp/ui/onboarding/: OnboardingActivity.kt  OnboardingsFragment.kt
app/src/main/java/com/test/tvapp/ui/playback/: PlaybackActivity.kt  PlaybackFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_launcher.xml  activity_main.xml  activity_onboarding.xml  activity_search.xml  activity_vertical_grid.xml  item_icon_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
