apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "io.mironov.smuggler"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.test.tvapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support
    implementation "com.android.support:support-v4:$google_support_library_version"
    implementation "com.android.support:appcompat-v7:$google_support_library_version"
    implementation "com.android.support:design:$google_support_library_version"
    implementation "com.android.support:recyclerview-v7:$google_support_library_version"
    implementation "com.android.support:cardview-v7:$google_support_library_version"
    implementation "com.android.support:leanback-v17:$google_support_library_version"

    // Constraint Layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'
    implementation 'com.google.android.exoplayer:extension-leanback:2.6.1'
}
